{
  "name": "@openuidev/example-react-email",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "node --import tsx scripts/generate-prompt.mjs",
    "generate:prompt": "node --import tsx scripts/generate-prompt.mjs",
    "predev": "node --import tsx scripts/generate-prompt.mjs",
    "dev": "next dev",
    "prebuild": "node --import tsx scripts/generate-prompt.mjs",
    "build": "next build",
    "preverify": "node --import tsx scripts/generate-prompt.mjs",
    "verify": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@openuidev/cli": "0.2.11",
    "@openuidev/react-email": "0.2.4",
    "@openuidev/react-headless": "0.9.12",
    "@openuidev/react-lang": "0.2.15",
    "@react-email/components": "^0.0.41",
    "@react-email/render": "^1.0.6",
    "ai": "^6.0.0",
    "lucide-react": "^0.562.0",
    "next": "16.2.6",
    "openai": "^6.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.0.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "@openuidev/react-lang": "0.2.15"
  }
}
