{
  "name": "@openuidev/example-google-adk",
  "version": "0.1.0",
  "private": true,
  "description": "OpenUI generative-UI chat backed by a Google ADK (TypeScript) agent.",
  "scripts": {
    "generate": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "generate:prompt": "pnpm generate",
    "predev": "pnpm generate",
    "dev": "next dev",
    "prebuild": "pnpm generate",
    "build": "next build",
    "preverify": "pnpm generate",
    "verify": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/adk": "^1.3.0",
    "@openuidev/react-headless": "0.9.12",
    "@openuidev/react-lang": "0.2.15",
    "@openuidev/react-ui": "0.13.9",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@openuidev/cli": "0.2.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
