{
  "name": "assistant-ui-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.40",
    "@assistant-ui/react": "^0.15.14",
    "@assistant-ui/react-ai-sdk": "^1.4.5",
    "@openuidev/assistant-ui": "workspace:*",
    "@openuidev/react-headless": "workspace:*",
    "@openuidev/react-lang": "workspace:*",
    "@openuidev/react-ui": "workspace:*",
    "ai": "^7.0.62",
    "lucide-react": "^0.575.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "catalog:"
  }
}
