{
  "name": "@openuidev/example-vercel-ai-sdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "generate": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "generate:prompt": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "predev": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "dev": "next dev",
    "prebuild": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "build": "next build",
    "preverify": "openui generate src/library.ts --out src/generated/system-prompt.txt",
    "verify": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@ai-sdk/react": "^3.0.118",
    "@openuidev/cli": "0.2.11",
    "@openuidev/react-headless": "0.9.12",
    "@openuidev/react-lang": "0.2.15",
    "@openuidev/react-ui": "0.13.9",
    "ai": "^6.0.116",
    "lucide-react": "^0.575.0",
    "next": "16.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.15.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
